<html>
    <head>
        <style type="text/css">
        body{
            background: blue url('flag.jpg') repeat-y left top;
        }
        h1{
            color:red
            text-align  : center ;
            font-family : 'comic sans','times new roman' ;


        }
        p{
            color:salmon
        }
        table{
            border:1px solid red
            vertical-align  : bottom
            width :100%
            height:50%
            pading:10px
        }
        tr{
            border:1px solid black
        }

        A:link{
            color:yellow
        }
        A:visited{
            color:blue
        }
        A:hover{
            color:red
        }
        ul{
            
        }
        
        

        </style>
    </head>
    <body>
        <h1>
            Sachin
        </h1>
        <p>
            something about sachin
        </p>
        <h1>
            sachin
        </h1>
        <p>
            Something about sachin
        </p>
        <h1>
            Sachin
        </h1>
        <p>
            Something about sachin
        </p>
        <a href="a.html">
            Apple
        </a></br>
        <a href="b.html">
            Apple
        </a></br>
        <a href="c.html">
            Apple
        </a></br>
        <a href="d.html">
            Apple
        </a></br>
        <a href="e.html">
            Apple
        </a></br>
        <a href="f.html">
            Apple
        </a></br>
        <table>
            <tr>
                <td>
                    Abhijit
                </td>
                <td>
                    Kumar
                </td>
            </tr>
        </table>
        <ul>
            <li>
                Jay
            </li>
            <li>
                Abhishek
            </li>
        </ul>
    </body>
</html>